langcode: en
status: true
dependencies:
  module:
    - paragraphs_browser
    - paragraphs_selection
third_party_settings:
  paragraphs_selection:
    fields:
      -
        id: paragraph.lesson_section.field_lesson_section_content
        weight: -48
  paragraphs_browser:
    image_path: 'anu-lms://assets/highlight-full-width.png'
id: lesson_highlight
label: 'Block: Highlighted text (full width)'
icon_uuid: null
icon_default: null
description: 'Highlighted block with formatted text and heading.'
behavior_plugins: {  }
