langcode: en
status: true
dependencies:
  module:
    - paragraphs_browser
    - paragraphs_selection
third_party_settings:
  paragraphs_selection:
    fields:
      -
        id: paragraph.lesson_section.field_lesson_section_content
        weight: -40
  paragraphs_browser:
    image_path: 'anu-lms://assets/resource.png'
id: lesson_resource
label: 'Block: Resource'
icon_uuid: null
icon_default: null
description: 'Block with a downloadable file (usually a document, presentation or PDF).'
behavior_plugins: {  }
