{
  "name": "anu_lms_custom_paragraph",
  "description": "Frontend application for ANU LMS.",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/systemseed/anu_lms"
  },
  "scripts": {
    "watch": "NODE_ENV=development webpack watch --mode development",
    "build": "NODE_ENV=production  webpack --mode production",
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": "eslint --fix",
    "*.+(json|css|md)": "prettier --write"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "fast-plural-rules": "^2.0.2",
    "he": "^1.2.0",
    "jss-rtl": "^0.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-detect-offline": "^2.4.4",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-sticky-el": "^2.0.9",
    "workbox-cacheable-response": "^6.4.2",
    "workbox-range-requests": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  }
}
